<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/titleTag.xsd"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>myHeader</short-name>
    <uri>/WEB-INF/headerTag.tld</uri>
    <tag>
        <name>transland</name>
        <tag-class>jstl.Transland</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>